<!DOCTYPE html>
<html>

<head>
    <title>图书管理系统</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" title="login">
    <script src="js/jquery/2.0.0/jquery.min.js"></script>
    <link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #2aabd2;
            background-position: center 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            -moz-background-size: cover;
            -ms-background-size: cover;
        }

        .input-group {
            margin-left: 300px;
            margin-right: 300px;
        }

        .container {
            position: relative;
            margin-top: 200px;
        }

        #name {
            font-Family: 宋体;
            font-weight: bolder;
            font-size: 49px;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <form role="form">
        <div class="container" align="center">
            <h2 class="text-info" id="name">图书管理系统</h2>
            <div class="text=muted">软件工程第*小组</div>
            <br>

            <div class="input-group">
                <input type="text" class="form-control" placeholder="用户名" aria-describedby="basic-addon1">
            </div>

            <div class="input-group">
                <input type="password" class="form-control" placeholder="密码" aria-describedby="basic-addon2">
            </div>
            <br>
            <p>
                <button type="summit" class="btn btn-success">登录</button>
            </p>
        </div>
    </form>
</body>

</html>